m1 : Avocado Mocin with Ice Cream (29.412)
m2 : Opak Balado / Jaipong (22.059)
m3 : Stik Ikan Balado (22.059)
m4 : Basreng Pedas (22.059)
m5 : Smoothies Mango With Ice Cream (29.412)
m6 : Smoothies Avocado With Ice Cream (29.412)
m7 : Smoothies Strawberry With Ice Cream (29.412)
m8 : Taro Milk (19.118)
m9 : Chocolate Milk (19.118)
m10 : Black Currants (15.998)
m11 : Thai Tea Latte (19.118)
m12 : Strawberry Creamy With Boba (36.765)
m13 : Mango Creamy With Boba (36.765)
m14 : Mango Pearl Sundae (23.530)